# akka-sofus-kjerne

./: README.md  pom.xml
src/main/java/com/ballo/core/akka/sofus/kjerne/: Main.java  Service.java
src/main/java/com/ballo/core/akka/sofus/kjerne/actor/: GrunnlagActor.java  MasterActor.java  SERGgrunnlagActor.java  SkatteberegningActor.java  SkattegrunnlagActor.java
src/main/java/com/ballo/core/akka/sofus/kjerne/domain/: BeregnetSkattDokument.java  Beregningsgrunnlag.java  SERGgrunnlag.java  Skattegrunnlag.java
src/main/java/com/ballo/core/akka/sofus/kjerne/message/: Beregn.java  BeregnSkatt.java  GrunnlagHentet.java  HentGrunnlag.java  SerggrunnlagHentet.java  SkattegrunnlagHentet.java
src/main/java/com/ballo/core/akka/sofus/kjerne/repository/: SkatteinfoRepository.java
src/test/java/com/ballo/core/akka/sofus/kjerne/: ServiceTest.java
